<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyIDViewController" customModule="Setting_Clone_App" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Mx0-Jn-TFj" id="kIG-hf-Frn"/>
                <outlet property="emailTextField" destination="Tpy-9C-HnL" id="PTX-74-gIf"/>
                <outlet property="nextButton" destination="9dL-Xj-vLl" id="26Y-nV-Mon"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-Jn-TFj">
                    <rect key="frame" x="20" y="64" width="68.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                    <connections>
                        <action selector="doCancel:" destination="-1" eventType="touchUpInside" id="nrr-R9-CjH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-Xj-vLl">
                    <rect key="frame" x="340" y="64" width="54" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R23-1a-whW">
                    <rect key="frame" x="138" y="124" width="138.5" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your Apple ID to use iCloud and other Apple services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-YL-i7E">
                    <rect key="frame" x="20" y="189.5" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-As-8CC">
                    <rect key="frame" x="20" y="279.5" width="64.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-9C-HnL">
                    <rect key="frame" x="94.5" y="280.5" width="299.5" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-Q0-SV0">
                    <rect key="frame" x="0.0" y="309" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7YR-3I-fi2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adI-8x-5RG">
                    <rect key="frame" x="0.0" y="269.5" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8t1-0x-WJY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-yP-XMQ">
                    <rect key="frame" x="82" y="340" width="250.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Don't have an Apple ID or forgot it?"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-Vt-Q73">
                    <rect key="frame" x="30" y="411" width="354" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-L0-WeP">
                            <rect key="frame" x="0.0" y="1" width="64.5" height="56.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-kU-gRz">
                            <rect key="frame" x="72.5" y="1.5" width="64.5" height="57.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-GM-Too">
                            <rect key="frame" x="145" y="1.5" width="64" height="56.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-eC-1uw">
                            <rect key="frame" x="217" y="1" width="64.5" height="57.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-dJ-UxT">
                            <rect key="frame" x="289.5" y="1" width="64.5" height="58"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ldL-kU-gRz" firstAttribute="top" secondItem="W9i-Vt-Q73" secondAttribute="top" id="2Jx-70-5Jn"/>
                        <constraint firstAttribute="height" constant="60" id="5e9-5s-HfF"/>
                        <constraint firstAttribute="bottom" secondItem="ldL-kU-gRz" secondAttribute="bottom" id="7dz-XB-1cp"/>
                        <constraint firstItem="eQM-L0-WeP" firstAttribute="top" secondItem="W9i-Vt-Q73" secondAttribute="top" id="BNr-FU-DyJ"/>
                        <constraint firstItem="YpU-eC-1uw" firstAttribute="top" secondItem="W9i-Vt-Q73" secondAttribute="top" id="N5t-6f-yCQ"/>
                        <constraint firstAttribute="bottom" secondItem="eQM-L0-WeP" secondAttribute="bottom" id="NuU-yN-zRw"/>
                        <constraint firstItem="uJM-GM-Too" firstAttribute="top" secondItem="W9i-Vt-Q73" secondAttribute="top" id="SOb-0t-2uw"/>
                        <constraint firstItem="3Cb-dJ-UxT" firstAttribute="top" secondItem="W9i-Vt-Q73" secondAttribute="top" id="YRw-ez-eR9"/>
                        <constraint firstAttribute="bottom" secondItem="YpU-eC-1uw" secondAttribute="bottom" id="mZS-O3-BAJ"/>
                        <constraint firstAttribute="bottom" secondItem="uJM-GM-Too" secondAttribute="bottom" id="nR0-fi-RmU"/>
                        <constraint firstAttribute="bottom" secondItem="3Cb-dJ-UxT" secondAttribute="bottom" id="tBX-3Z-wVK"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tpy-9C-HnL" secondAttribute="trailing" constant="20" id="0Ud-7V-2c9"/>
                <constraint firstItem="W9i-Vt-Q73" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="2OR-Pl-0VA"/>
                <constraint firstItem="Tpy-9C-HnL" firstAttribute="centerY" secondItem="b3b-As-8CC" secondAttribute="centerY" id="3j1-AN-tI9"/>
                <constraint firstItem="lgM-Q0-SV0" firstAttribute="top" secondItem="Tpy-9C-HnL" secondAttribute="bottom" constant="10" id="460-CM-qWN"/>
                <constraint firstItem="R23-1a-whW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="4Gz-hA-hzF"/>
                <constraint firstItem="Tpy-9C-HnL" firstAttribute="top" secondItem="adI-8x-5RG" secondAttribute="bottom" constant="10" id="55i-aX-LRo"/>
                <constraint firstItem="Mx0-Jn-TFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7FI-oS-arM"/>
                <constraint firstAttribute="trailing" secondItem="lgM-Q0-SV0" secondAttribute="trailing" id="EUU-8e-3kc"/>
                <constraint firstItem="Tpy-9C-HnL" firstAttribute="top" secondItem="qh5-YL-i7E" secondAttribute="bottom" constant="50" id="Fod-GQ-8W0"/>
                <constraint firstItem="Mx0-Jn-TFj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Goy-BJ-MOr"/>
                <constraint firstItem="oo7-yP-XMQ" firstAttribute="top" secondItem="lgM-Q0-SV0" secondAttribute="bottom" constant="30" id="Hog-iC-TCG"/>
                <constraint firstItem="R23-1a-whW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JdR-Yd-uwW"/>
                <constraint firstItem="oo7-yP-XMQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PCZ-SO-sWA"/>
                <constraint firstItem="qh5-YL-i7E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rns-na-k6J"/>
                <constraint firstItem="adI-8x-5RG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vag-Uz-sSe"/>
                <constraint firstAttribute="trailing" secondItem="adI-8x-5RG" secondAttribute="trailing" id="Zon-nl-Ywj"/>
                <constraint firstAttribute="trailing" secondItem="qh5-YL-i7E" secondAttribute="trailing" constant="20" id="b9u-sZ-Iqn"/>
                <constraint firstItem="b3b-As-8CC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fsA-md-ZzD"/>
                <constraint firstItem="W9i-Vt-Q73" firstAttribute="top" secondItem="oo7-yP-XMQ" secondAttribute="bottom" constant="40" id="gT0-Gl-YoO"/>
                <constraint firstItem="lgM-Q0-SV0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h8h-nS-eF5"/>
                <constraint firstItem="Tpy-9C-HnL" firstAttribute="leading" secondItem="b3b-As-8CC" secondAttribute="trailing" constant="10" id="jbR-kV-7nY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W9i-Vt-Q73" secondAttribute="trailing" constant="30" id="jrn-hw-KvW"/>
                <constraint firstItem="qh5-YL-i7E" firstAttribute="top" secondItem="R23-1a-whW" secondAttribute="bottom" constant="20" id="km2-Ng-iWi"/>
                <constraint firstItem="9dL-Xj-vLl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="vjO-ia-G94"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9dL-Xj-vLl" secondAttribute="trailing" constant="20" id="yBg-Tn-eh0"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="externaldrive" catalog="system" width="128" height="88"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
